{
    "workbench.colorCustomizations": {
        "tab.activeBackground": "#054e5d",
        "activityBar.background": "#053609",
        "titleBar.activeBackground": "#074B0D",
        "titleBar.activeForeground": "#F2FEF3"
    }
}